LOGIN_API='https://pscta.tdpvista.co.in/api/v1/user/login'
REGISTER_USER_API='https://pscta.tdpvista.co.in/api/v1/user/register'
UPDATE_USER_API='https://pscta.tdpvista.co.in/api/v1/user/update'
CREATE_NEW_DONATION_API='https://pscta.tdpvista.co.in/api/v1/donation/new'
ADMIN_ACCOUNT_CREATION_API='https://pscta.tdpvista.co.in/api/v1/admin/register'
GET_ALL_USERS_API='https://pscta.tdpvista.co.in/api/v1/user/all'
CHANGE_PASSWORD_API='https://pscta.tdpvista.co.in/api/v1/user/changepassword'

GET_ALL_MESSAGES_API='https://pscta.tdpvista.co.in/api/v1/chat/getmessages'
DELETE_MESSAGE_API='https://pscta.tdpvista.co.in/api/v1/chat/deletemessage'
CREATE_NEW_MSG_WITH_IMAGE_API='https://pscta.tdpvista.co.in/api/v1/chat/new'
CREATE_NEW_MSG_WITHOUT_IMAGE_API='https://pscta.tdpvista.co.in/api/v1/chat/new'
GET_NEW_MSG_API='https://pscta.tdpvista.co.in/api/v1/chat/getnewmessage'

ABOUT_US_UPDATE_API='https://pscta.tdpvista.co.in/api/v1/aboutus/update'
CONTACT_US_UPDATE_API='https://pscta.tdpvista.co.in/api/v1/contactus/update'
GET_CONTACT_US_API='https://pscta.tdpvista.co.in/api/v1/contactus/get'
GET_ABOUT_US_API='https://pscta.tdpvista.co.in/api/v1/aboutus/get'

USER_DONATION_STATUS_API='https://pscta.tdpvista.co.in/api/v1/donation/user/status'
USER_ALL_DONATIONS_API='https://pscta.tdpvista.co.in/api/v1/donation/user/donations'
TRACK_DONATION_ADMIN_API='https://pscta.tdpvista.co.in/api/v1/donation/admin/track'
UPDATE_DONATION_REJECTION_API='https://pscta.tdpvista.co.in/api/v1/donation/update'
USER_PAID_DONATIONS_API='https://pscta.tdpvista.co.in/api/v1/donation/user/payed'
CREATE_DONATION_API='https://pscta.tdpvista.co.in/api/v1/donation/new'
GET_ALL_DONATIONS_API='https://pscta.tdpvista.co.in/api/v1/donation/all'
UPDATE_DONATION_API='https://pscta.tdpvista.co.in/api/v1/donation/update'
UPDATE_DONATION_STATUS_API='https://pscta.tdpvista.co.in/api/v1/donation/updatestatus'
GET_DONATION_BY_USER_ID_API='https://pscta.tdpvista.co.in/api/v1/donation/byuserid'
GET_DONATION_BY_USER_ID_URL='https://pscta.tdpvista.co.in'
GET_DONATION_BY_USER_ID_ENDPOINT='/api/v1/donation/byuserid'
PAY_FOR_DONATION_API='https://pscta.tdpvista.co.in/api/v1/donation/pay'

CREATE_FAQ_API='https://pscta.tdpvista.co.in/api/v1/faq/new'
UPDATE_FAQ_API='https://pscta.tdpvista.co.in/api/v1/faq/update'
GET_ALL_FAQ_API='https://pscta.tdpvista.co.in/api/v1/faq/all'
NEW_REQUEST_FAQ_API='https://pscta.tdpvista.co.in/api/v1/faq/byid'
UPDATE_DELETED_FAQ_API='https://pscta.tdpvista.co.in/api/v1/faq/updateisdeleted'

UPDATE_HOME_API='https://pscta.tdpvista.co.in/api/v1/home/updatedata'
GET_DATA_HOME_API='https://pscta.tdpvista.co.in/api/v1/home/landingdata'

BAN_UPDATE_OVER_A_USER_API='https://pscta.tdpvista.co.in/api/v1/user/admin/ban'
SEARCH_MEMBERS_API='https://pscta.tdpvista.co.in/api/v1/member/getmembers'
GET_MEMBER_BY_ID_API='https://pscta.tdpvista.co.in/api/v1/member/getbyid'

GET_ALL_PREVIOUS_WORK_API='https://pscta.tdpvista.co.in/api/v1/previouswork/get'
REMOVE_PREVIOUS_WORK_API='https://pscta.tdpvista.co.in/api/v1/previouswork/remove'
ADD_PREVIOUS_WORK_API='https://pscta.tdpvista.co.in/api/v1/previouswork/add'

GET_GROUP_ABOUT_US_API='https://pscta.tdpvista.co.in/api/v1/group/aboutus/get'
UPDATE_GROUP_ABOUT_US_API='https://pscta.tdpvista.co.in/api/v1/group/aboutus/update'

SEND_NOTIFICATION_API='https://pscta.tdpvista.co.in/api/v1/send-notification'

PAY_RENEW_FEES_API='https://pscta.tdpvista.co.in/api/v1/user/renewfee/pay'
GET_USER_APPROVAL_STATUS_API='https://pscta.tdpvista.co.in/api/v1/user/approval/status/get'

GET_RULES_AND_REGULATIONS_API='https://pscta.tdpvista.co.in/api/v1/rulesregulations/get'
GET_RULES_AND_REGULATION_UPLOAD_PDF_API='https://pscta.tdpvista.co.in/api/v1/rulesregulations/uploadpdf'
UPDATE_RULES_AND_REGULATIONS_API='https://pscta.tdpvista.co.in/api/v1/rulesregulations/update'